<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <jp.gr.java_conf.dhun.split.ui.view.RecognizerEditView
        android:id="@+id/txtRecognizerEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>

